sublime-text-3-x64:
  3.0.0.3047:
    installer: 'http://c758482.r82.cf2.rackcdn.com/Sublime Text Build 3047 Setup.exe'
    full_name: Sublime Text 2
    reboot: False
    install_flags: ' /VERYSILENT /NORESTART'
    msiexec: False
    uninstaller: '%ProgramFiles%/Sublime Text 2/unins000.exe'
    uninstall_flags: ' /VERYSILENT /NORESTART'

sublime-text-3-x86:
  3.0.0.3047:
    installer: 'http://c758482.r82.cf2.rackcdn.com/Sublime Text Build 3047 Setup.exe'
    full_name: Sublime Text 2
    reboot: False
    install_flags: ' /VERYSILENT /NORESTART'
    msiexec: False
    uninstaller: '%ProgramFiles%/Sublime Text 2/unins000.exe'
    uninstall_flags: ' /VERYSILENT /NORESTART'

sublime-text-2-x64:
  2.0.1:
    installer: 'http://c758482.r82.cf2.rackcdn.com/Sublime Text 2.0.2 x64 Setup.exe'
    full_name: Sublime Text 2
    reboot: False
    install_flags: ' /VERYSILENT /NORESTART'
    msiexec: False
    uninstaller: '%ProgramFiles%/Sublime Text 2/unins000.exe'
    uninstall_flags: ' /VERYSILENT /NORESTART'

sublime-text-2-x86:
  2.0.1:
    installer: 'http://c758482.r82.cf2.rackcdn.com/Sublime Text 2.0.2 Setup.exe'
    full_name: Sublime Text 2
    reboot: False
    install_flags: ' /VERYSILENT /NORESTART'
    msiexec: False
    uninstaller: '%ProgramFiles%/Sublime Text 2/unins000.exe'
    uninstall_flags: ' /VERYSILENT /NORESTART'
