mpc-x86:
  1.6.8:
    installer: 'http://surfnet.dl.sourceforge.net/project/mpc-hc/MPC%20HomeCinema%20-%20Win32/MPC-HC_v1.6.8_x86/MPC-HC.1.6.8.x86.exe'
    install_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
    full_name: 'Media Player Classic 1.6.8 x86'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/MPC-HC/unins000.exe'
    uninstall_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
  1.6.7:
    installer: 'http://downloads.sourceforge.net/project/mpc-hc/MPC HomeCinema - Win32/MPC-HC_v1.6.7.7114_x86/MPC-HC.1.6.7.7114.x86.exe'
    install_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
    full_name: 'Media Player Classic 1.6.7 x86'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/MPC-HC/unins000.exe'
    uninstall_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
  1.6.6:
    installer: 'http://downloads.sourceforge.net/project/mpc-hc/MPC HomeCinema - Win32/MPC-HC_v1.6.6.6957_x86/MPC-HC.1.6.6.6957.x86.exe'
    install_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
    full_name: 'Media Player Classic 1.6.6 x86'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/MPC-HC/unins000.exe'
    uninstall_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'  
  1.6.5:
    installer: 'http://downloads.sourceforge.net/project/mpc-hc/MPC HomeCinema - Win32/MPC-HC_v1.6.5.6366_x86/MPC-HC.1.6.5.6366.x86.exe'
    install_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
    full_name: 'Media Player Classic 1.6.5 x86'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/MPC-HC/unins000.exe'
    uninstall_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'

mpc-x64:
  1.6.8:
    installer: 'http://downloads.sourceforge.net/project/mpc-hc/MPC HomeCinema - x64/MPC-HC_v1.6.8_x64/MPC-HC.1.6.8.x64.exe'
    install_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
    full_name: 'Media Player Classic 1.6.8 x64'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles%/MPC-HC/unins000.exe'
    uninstall_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
  1.6.7:
    installer: 'http://downloads.sourceforge.net/project/mpc-hc/MPC HomeCinema - x64/MPC-HC_v1.6.7.7114_x64/MPC-HC.1.6.7.7114.x64.exe'
    install_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
    full_name: 'Media Player Classic 1.6.7 x64'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles%/MPC-HC/unins000.exe'
    uninstall_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
  1.6.6:
    installer: 'http://downloads.sourceforge.net/project/mpc-hc/MPC HomeCinema - x64/MPC-HC_v1.6.6.6957_x64/MPC-HC.1.6.6.6957.x64.exe'
    install_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
    full_name: 'Media Player Classic 1.6.6 x64'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles%/MPC-HC/unins000.exe'
    uninstall_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'  
  1.6.5:
    installer: 'http://downloads.sourceforge.net/project/mpc-hc/MPC HomeCinema - x64/MPC-HC_v1.6.5.6366_x64/MPC-HC.1.6.5.6366.x64.exe'
    install_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
    full_name: 'Media Player Classic 1.6.5 x64'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles%/MPC-HC/unins000.exe'
    uninstall_flags: ' /VERYSILENT /SUPPRESSMSGBOXES /NORESTART'
