# Gnu On Windows
gow:
  0.7.0:
    installer: 'https://github.com/downloads/bmatzelle/gow/Gow-0.7.0.exe'
    install_flags: ' /S'
    full_name: 'Gnu on Windows 0.7.0'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/gow/Uninstall.exe'
    uninstall_flags: ' /S'
  0.6.1:
    installer: 'https://github.com/downloads/bmatzelle/gow/Gow-0.6.1.exe'
    install_flags: ' /S'
    full_name: 'Gnu on Windows 0.6.1'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/gow/Uninstall.exe'
    uninstall_flags: ' /S'
  0.6.0:
    installer: 'https://github.com/downloads/bmatzelle/gow/Gow-0.6.0.exe'
    install_flags: ' /S'
    full_name: 'Gnu on Windows 0.6.0'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/gow/Uninstall.exe'
    uninstall_flags: ' /S'  
  0.5.0:
    installer: 'https://github.com/downloads/bmatzelle/gow/Gow-0.5.0.exe'
    install_flags: ' /S'
    full_name: 'Gnu on Windows 0.5.0'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/gow/Uninstall.exe'
    uninstall_flags: ' /S'  
  0.4.0:
    installer: 'https://github.com/downloads/bmatzelle/gow/Gow-0.4.0.exe'
    install_flags: ' /S'
    full_name: 'Gnu on Windows 0.4.0'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/gow/Uninstall.exe'
    uninstall_flags: ' /S'  
  0.3.0:
    installer: 'https://github.com/downloads/bmatzelle/gow/Gow-0.3.0.exe'
    install_flags: ' /S'
    full_name: 'Gnu on Windows 0.3.0'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles(x86)%/gow/Uninstall.exe'
    uninstall_flags: ' /S'  
