openfire:
  3.8.2:
    installer: 'http://www.igniterealtime.org/downloadServlet?filename=openfire/openfire_3_8_2.exe'
    install_flags: ' -q -dir "c:\program files\openfire\"'
    full_name: 'Openfire 3.8.2'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles%/openfire/uninstall.exe'
    uninstall_flags: ' -q'
  3.8.1:
    installer: 'http://www.igniterealtime.org/downloadServlet?filename=openfire/openfire_3_8_1.exe'
    install_flags: ' -q -dir "c:\program files\openfire\"'
    full_name: 'Openfire 3.8.1'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles%/openfire/uninstall.exe'
    uninstall_flags: ' -q'
  3.8.0:
    installer: 'http://www.igniterealtime.org/downloadServlet?filename=openfire/openfire_3_8_0.exe'
    install_flags: ' -q -dir "c:\program files\openfire\"'
    full_name: 'Openfire 3.8.0'
    reboot: False
    msiexec: False
    uninstaller: '%ProgramFiles%/openfire/uninstall.exe'
    uninstall_flags: ' -q'
