firefox:
  22.0:
    installer: 'http://download.cdn.mozilla.net/pub/mozilla.org/firefox/releases/22.0/win32/en-US/Firefox Setup 22.0.exe'
    full_name: Mozilla Firefox 22.0 (x86 en-US)
    locale: en_US
    reboot: False
    install_flags: ' -ms'
    uninstaller: '%ProgramFiles(x86)%/Mozilla Firefox/uninstall/helper.exe'
    uninstall_flags: ' /S'
    msiexec: False
  20.0.1:
    installer: 'http://download.cdn.mozilla.net/pub/mozilla.org/firefox/releases/20.0.1/win32/en-US/Firefox Setup 20.0.1.exe'
    full_name: Mozilla Firefox 20.0.1 (x86 en-US)
    locale: en_US
    reboot: False
    install_flags: ' -ms'
    uninstaller: '%ProgramFiles(x86)%/Mozilla Firefox/uninstall/helper.exe'
    uninstall_flags: ' /S'
    msiexec: False
  20.0:
    installer: 'http://download.cdn.mozilla.net/pub/mozilla.org/firefox/releases/20.0/win32/en-US/Firefox Setup 20.0.exe'
    full_name: Mozilla Firefox 20.0 (x86 en-US)
    locale: en_US
    reboot: False
    install_flags: ' -ms'
    uninstaller: '%ProgramFiles(x86)%/Mozilla Firefox/uninstall/helper.exe'
    uninstall_flags: ' /S'
    msiexec: False
