npp:
  6.4.2:
    installer: 'http://download.tuxfamily.org/notepadplus/6.4.2/npp.6.4.2.Installer.exe'
    full_name: Notepad++ version 6.4.2
    reboot: False
    msiexec: False
    install_flags: ' /S'
    uninstaller: '%ProgramFiles(x86)%\Notepad++\uninstall.exe'
    uninstall_flags: ' /S'
  6.4.1:
    installer: 'http://download.tuxfamily.org/notepadplus/6.4.1/npp.6.4.1.Installer.exe'
    full_name: Notepad++ version 6.4.1
    reboot: False
    msiexec: False
    install_flags: ' /S'
    uninstaller: '%ProgramFiles(x86)%\Notepad++\uninstall.exe'
    uninstall_flags: ' /S'
  6.4:
    installer: 'http://download.tuxfamily.org/notepadplus/6.4/npp.6.4.Installer.exe'
    full_name: Notepad++ version 6.4
    reboot: False
    msiexec: False
    install_flags: ' /S'
    uninstaller: '%ProgramFiles(x86)%\Notepad++\uninstall.exe'
    uninstall_flags: ' /S'
  6.3.3:
    installer: 'http://download.tuxfamily.org/notepadplus/6.3.3/npp.6.3.3.Installer.exe'
    full_name: Notepad++ version 6.3.3
    reboot: False
    msiexec: False
    install_flags: ' /S'
    uninstaller: '%ProgramFiles(x86)%\Notepad++\uninstall.exe'
    uninstall_flags: ' /S'
  6.3.2:
    installer: 'http://download.tuxfamily.org/notepadplus/6.3.2/npp.6.3.2.Installer.exe'
    full_name: Notepad++ version 6.3.2
    reboot: False
    msiexec: False
    install_flags: ' /S'
    uninstaller: '%ProgramFiles(x86)%\Notepad++\uninstall.exe'
    uninstall_flags: ' /S'
  6.3.1:
    installer: 'http://download.tuxfamily.org/notepadplus/6.3.1/npp.6.3.1.Installer.exe'
    full_name: Notepad++ version 6.3.1
    reboot: False
    msiexec: False
    install_flags: ' /S'
    uninstaller: '%ProgramFiles(x86)%\Notepad++\uninstall.exe'
    uninstall_flags: ' /S'
  6.3:
    installer: 'http://download.tuxfamily.org/notepadplus/6.3/npp.6.3.Installer.exe'
    full_name: Notepad++ version 6.3
    reboot: False
    msiexec: False
    install_flags: ' /S'
    uninstaller: '%ProgramFiles(x86)%\Notepad++\uninstall.exe'
    uninstall_flags: ' /S'
